neonaidj001@raspberrypi:~ $ pip install beets pylast --break-system-packages
Defaulting to user installation because normal site-packages is not writeable
Looking in indexes: https://pypi.org/simple, https://www.piwheels.org/simple
Collecting beets
  Downloading https://www.piwheels.org/simple/beets/beets-2.6.2-py3-none-any.whl (604 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 604.6/604.6 kB 3.3 MB/s eta 0:00:00
Collecting pylast
  Downloading https://www.piwheels.org/simple/pylast/pylast-7.0.2-py3-none-any.whl (26 kB)
Collecting confuse>=2.2.0 (from beets)
  Downloading https://www.piwheels.org/simple/confuse/confuse-2.2.0-py3-none-any.whl (27 kB)
Collecting jellyfish (from beets)
  Downloading jellyfish-1.2.1-cp313-cp313-manylinux_2_17_aarch64.manylinux2014_aarch64.whl.metadata (642 bytes)
Collecting lap>=0.5.12 (from beets)
  Downloading lap-0.5.13-cp313-cp313-manylinux2014_aarch64.manylinux_2_17_aarch64.manylinux_2_28_aarch64.whl.metadata (6.6 kB)
Collecting mediafile>=0.12.0 (from beets)
  Downloading https://www.piwheels.org/simple/mediafile/mediafile-0.14.0-py3-none-any.whl (29 kB)
Collecting numpy>=2.3.4 (from beets)
  Downloading numpy-2.4.2-cp313-cp313-manylinux_2_27_aarch64.manylinux_2_28_aarch64.whl.metadata (6.6 kB)
Requirement already satisfied: packaging>=24.0 in /usr/lib/python3/dist-packages (from beets) (25.0)
Requirement already satisfied: platformdirs>=3.5.0 in /usr/lib/python3/dist-packages (from beets) (4.3.7)
Requirement already satisfied: pyyaml in /usr/lib/python3/dist-packages (from beets) (6.0.2)
Collecting requests-ratelimiter>=0.7.0 (from beets)
  Downloading requests_ratelimiter-0.9.2-py3-none-any.whl.metadata (12 kB)
Requirement already satisfied: typing_extensions in /usr/lib/python3/dist-packages (from beets) (4.13.2)
Collecting unidecode>=1.3.6 (from beets)
  Downloading https://www.piwheels.org/simple/unidecode/unidecode-1.4.0-py3-none-any.whl (235 kB)
Collecting httpx>=0.26 (from pylast)
  Downloading https://www.piwheels.org/simple/httpx/httpx-0.28.1-py3-none-any.whl (73 kB)
Collecting anyio (from httpx>=0.26->pylast)
  Downloading https://www.piwheels.org/simple/anyio/anyio-4.12.1-py3-none-any.whl (113 kB)
Requirement already satisfied: certifi in /usr/lib/python3/dist-packages (from httpx>=0.26->pylast) (2025.1.31)
Collecting httpcore==1.* (from httpx>=0.26->pylast)
  Downloading https://www.piwheels.org/simple/httpcore/httpcore-1.0.9-py3-none-any.whl (78 kB)
Requirement already satisfied: idna in /usr/lib/python3/dist-packages (from httpx>=0.26->pylast) (3.10)
Collecting h11>=0.16 (from httpcore==1.*->httpx>=0.26->pylast)
  Downloading https://www.piwheels.org/simple/h11/h11-0.16.0-py3-none-any.whl (37 kB)
Collecting filetype>=1.2.0 (from mediafile>=0.12.0->beets)
  Downloading https://www.piwheels.org/simple/filetype/filetype-1.2.0-py2.py3-none-any.whl (19 kB)
Collecting mutagen>=1.46 (from mediafile>=0.12.0->beets)
  Downloading https://www.piwheels.org/simple/mutagen/mutagen-1.47.0-py3-none-any.whl (194 kB)
Collecting pyrate-limiter~=4.0 (from requests-ratelimiter>=0.7.0->beets)
  Downloading https://www.piwheels.org/simple/pyrate-limiter/pyrate_limiter-4.0.2-py3-none-any.whl (36 kB)
Requirement already satisfied: requests>=2.20 in /usr/lib/python3/dist-packages (from requests-ratelimiter>=0.7.0->beets) (2.32.3)
Requirement already satisfied: charset_normalizer<4,>=2 in /usr/lib/python3/dist-packages (from requests>=2.20->requests-ratelimiter>=0.7.0->beets) (3.4.2)
Requirement already satisfied: urllib3<3,>=1.21.1 in /usr/lib/python3/dist-packages (from requests>=2.20->requests-ratelimiter>=0.7.0->beets) (2.3.0)
Downloading lap-0.5.13-cp313-cp313-manylinux2014_aarch64.manylinux_2_17_aarch64.manylinux_2_28_aarch64.whl (1.7 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.7/1.7 MB 18.7 MB/s eta 0:00:00
Downloading numpy-2.4.2-cp313-cp313-manylinux_2_27_aarch64.manylinux_2_28_aarch64.whl (15.7 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 15.7/15.7 MB 57.3 MB/s eta 0:00:00
Downloading requests_ratelimiter-0.9.2-py3-none-any.whl (11 kB)
Downloading jellyfish-1.2.1-cp313-cp313-manylinux_2_17_aarch64.manylinux2014_aarch64.whl (353 kB)
Installing collected packages: filetype, unidecode, pyrate-limiter, numpy, mutagen, jellyfish, h11, confuse, anyio, requests-ratelimiter, mediafile, lap, httpcore, httpx, beets, pylast
  WARNING: The script filetype is installed in '/home/neonaidj001/.local/bin' which is not on PATH.
  Consider adding this directory to PATH or, if you prefer to suppress this warning, use --no-warn-script-location.
   ━━╸━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━  1/16 [unidecode]  WARNING: The script unidecode is installed in '/home/neonaidj001/.local/bin' which is not on PATH.
  Consider adding this directory to PATH or, if you prefer to suppress this warning, use --no-warn-script-location.
   ━━━━━━━╸━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━  3/16 [numpy]  WARNING: The scripts f2py and numpy-config are installed in '/home/neonaidj001/.local/bin' which is not on PATH.
  Consider adding this directory to PATH or, if you prefer to suppress this warning, use --no-warn-script-location.
   ━━━━━━━╸━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━  3/16 [numpy]  WARNING: The scripts mid3cp, mid3iconv, mid3v2, moggsplit, mutagen-inspect and mutagen-pony are installed in '/home/neonaidj001/.local/bin' which is not on PATH.
  Consider adding this directory to PATH or, if you prefer to suppress this warning, use --no-warn-script-location.
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╸━━━━━━━ 13/16 [httpx]  WARNING: The script httpx is installed in '/home/neonaidj001/.local/bin' which is not on PATH.
  Consider adding this directory to PATH or, if you prefer to suppress this warning, use --no-warn-script-location.
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╺━━━━ 14/16 [beets]  WARNING: The script beet is installed in '/home/neonaidj001/.local/bin' which is not on PATH.
  Consider adding this directory to PATH or, if you prefer to suppress this warning, use --no-warn-script-location.
ERROR: pip's dependency resolver does not currently take into account all the packages that are installed. This behaviour is the source of the following dependency conflicts.
types-seaborn 0.13.2 requires matplotlib>=3.8; python_version >= "3.9", which is not installed.
types-seaborn 0.13.2 requires pandas-stubs, which is not installed.
Successfully installed anyio-4.12.1 beets-2.6.2 confuse-2.2.0 filetype-1.2.0 h11-0.16.0 httpcore-1.0.9 httpx-0.28.1 jellyfish-1.2.1 lap-0.5.13 mediafile-0.14.0 mutagen-1.47.0 numpy-2.4.2 pylast-7.0.2 pyrate-limiter-4.0.2 requests-ratelimiter-0.9.2 unidecode-1.4.0
