jebjarrell@raspberrypi:~/djbooth $ cd ~/djbooth && rm -rf node_modules && npm install

added 753 packages, and audited 754 packages in 11s

234 packages are looking for funding
  run `npm fund` for details

30 vulnerabilities (19 low, 5 moderate, 6 high)

To address issues that do not require attention, run:
  npm audit fix

To address all issues (including breaking changes), run:
  npm audit fix --force

Run `npm audit` for details.
jebjarrell@raspberrypi:~/djbooth $ sudo systemctl restart djbooth && sudo journalctl -u djbooth --no-pager -n 20
Mar 01 08:50:33 raspberrypi node[21848]: NODE_MODULE_VERSION 127. This version of Node.js requires
Mar 01 08:50:33 raspberrypi node[21848]: NODE_MODULE_VERSION 115. Please try re-compiling or re-installing
Mar 01 08:50:33 raspberrypi node[21848]: the module (for instance, using `npm rebuild` or `npm install`).
Mar 01 08:50:33 raspberrypi node[21848]:     at Module._extensions..node (node:internal/modules/cjs/loader:1661:18)
Mar 01 08:50:33 raspberrypi node[21848]:     at Module.load (node:internal/modules/cjs/loader:1266:32)
Mar 01 08:50:33 raspberrypi node[21848]:     at Module._load (node:internal/modules/cjs/loader:1091:12)
Mar 01 08:50:33 raspberrypi node[21848]:     at Module.require (node:internal/modules/cjs/loader:1289:19)
Mar 01 08:50:33 raspberrypi node[21848]:     at require (node:internal/modules/helpers:182:18)
Mar 01 08:50:33 raspberrypi node[21848]:     at bindings (/home/jebjarrell/djbooth/node_modules/bindings/bindings.js:112:48)
Mar 01 08:50:33 raspberrypi node[21848]:     at new Database (/home/jebjarrell/djbooth/node_modules/better-sqlite3/lib/database.js:48:64)
Mar 01 08:50:33 raspberrypi node[21848]:     at file:///home/jebjarrell/djbooth/server/db.js:27:12
Mar 01 08:50:33 raspberrypi node[21848]:     at ModuleJob.run (node:internal/modules/esm/module_job:325:25)
Mar 01 08:50:33 raspberrypi node[21848]:     at async ModuleLoader.import (node:internal/modules/esm/loader:606:24) {
Mar 01 08:50:33 raspberrypi node[21848]:   code: 'ERR_DLOPEN_FAILED'
Mar 01 08:50:33 raspberrypi node[21848]: }
Mar 01 08:50:33 raspberrypi node[21848]: Node.js v20.20.0
Mar 01 08:50:33 raspberrypi systemd[1]: djbooth.service: Main process exited, code=exited, status=1/FAILURE
Mar 01 08:50:33 raspberrypi systemd[1]: djbooth.service: Failed with result 'exit-code'.
Mar 01 08:50:35 raspberrypi systemd[1]: Stopped djbooth.service - DJ Booth Rotation System.
Mar 01 08:50:35 raspberrypi systemd[1]: Started djbooth.service - DJ Booth Rotation System.
