Linux neonaidj003 6.12.74+deb13+1-amd64 #1 SMP PREEMPT_DYNAMIC Debian 6.12.74-2 (2026-03-08) x86_64

1 device has a firmware upgrade available.
Run `fwupdmgr get-upgrades` for more information.


The programs included with the Debian GNU/Linux system are free software;
the exact distribution terms for each program are described in the
individual files in /usr/share/doc/*/copyright.

Debian GNU/Linux comes with ABSOLUTELY NO WARRANTY, to the extent
permitted by applicable law.

1 device has a firmware upgrade available.
Run `fwupdmgr get-upgrades` for more information.

Last login: Thu Apr 16 20:02:59 2026 from 100.67.24.8
neonaidj003@neonaidj003:~$ sudo journalctl -u djbooth --since "2026-04-16 17:43:00" --until "2026-04-16 18:30:00" --no-pager | head -80
Apr 16 17:43:04 neonaidj003 systemd[1]: Started djbooth.service - NEON AI DJ Booth.
Apr 16 17:43:04 neonaidj003 node[1885]: 📂 Database path: /home/neonaidj003/djbooth/djbooth.db
Apr 16 17:43:04 neonaidj003 node[1885]: 🎙️ Voiceover directory: /home/neonaidj003/djbooth/voiceovers
Apr 16 17:43:04 neonaidj003 node[1885]: 🎛️ Soundboard directory: /home/neonaidj003/djbooth/soundboard
Apr 16 17:43:04 neonaidj003 node[1885]: 📁 Serving static files from: /home/neonaidj003/djbooth/dist/public
Apr 16 17:43:04 neonaidj003 node[1885]: 📁 dist/public exists: true
Apr 16 17:43:04 neonaidj003 node[1885]: 📁 index.html exists: true
Apr 16 17:43:04 neonaidj003 node[1885]: 🎵 NEON AI DJ server running on port 3001
Apr 16 17:43:04 neonaidj003 node[1885]: 🎵 MusicScanner: Incremental scan of /home/neonaidj003/djbooth/music...
Apr 16 17:43:04 neonaidj003 node[1885]: 🎵 MusicScanner: Upserted 8, removed 0, total 8 in 0.0s
Apr 16 17:43:04 neonaidj003 node[1885]: 📱 Telegram fleet monitoring active
Apr 16 17:43:04 neonaidj003 node[1885]: 💓 Heartbeat client active — reporting to http://100.109.73.27:3001 every 5 min
Apr 16 17:43:06 neonaidj003 node[1885]: ☁️ R2 cloud sync enabled — starting background sync...
Apr 16 17:43:08 neonaidj003 node[1885]: 💓 Heartbeat sent (1931ms, ping 7.954ms, 0 plays)
Apr 16 17:43:08 neonaidj003 node[1885]: ☁️ R2: Downloaded voiceover intro-BIANCA-L5-V9.mp3
Apr 16 17:43:08 neonaidj003 node[1885]: ☁️ R2: Downloaded voiceover intro-BIANCA-L5.mp3
Apr 16 17:43:08 neonaidj003 node[1885]: ☁️ R2: Backed up 53 dancer(s) for neonaidj003
Apr 16 17:43:09 neonaidj003 node[1885]: ☁️ R2: Downloaded voiceover intro-BIANCA-var1-V10.mp3
Apr 16 17:43:09 neonaidj003 node[1885]: ☁️ R2: Downloaded voiceover intro-BIANCA-var1-V11.mp3
Apr 16 17:43:09 neonaidj003 node[1885]: ☁️ R2: Downloaded voiceover intro-BIANCA-var2-V11.mp3
Apr 16 17:43:09 neonaidj003 node[1885]: ☁️ R2: Downloaded voiceover intro-BIANCA-var3-V11.mp3
Apr 16 17:43:09 neonaidj003 node[1885]: ℹ️ LUFS/BPM: Skipping auto-analysis on venue Pi — synced from homebase
Apr 16 17:43:09 neonaidj003 node[1885]: ☁️ R2: Downloaded voiceover intro-BIANCA-var4-V11.mp3
Apr 16 17:43:09 neonaidj003 node[1885]: ☁️ R2: Downloaded voiceover intro-BIANCA-var5-V11.mp3
Apr 16 17:43:10 neonaidj003 node[1885]: ☁️ R2: Downloaded voiceover intro-BIG_BETTY-L1-V10.mp3
Apr 16 17:43:10 neonaidj003 node[1885]: ☁️ R2: Downloaded voiceover intro-BIG_BETTY-L2-V10.mp3
Apr 16 17:43:10 neonaidj003 node[1885]: ☁️ R2: Downloaded voiceover intro-BIG_BETTY-L5-V10.mp3
Apr 16 17:43:10 neonaidj003 node[1885]: ☁️ R2: Downloaded voiceover intro-BIG_BETTY-var1-V11.mp3
Apr 16 17:43:11 neonaidj003 node[1885]: ☁️ R2: Downloaded voiceover intro-BIG_BETTY-var2-V11.mp3
Apr 16 17:43:11 neonaidj003 node[1885]: ☁️ R2: Downloaded voiceover intro-BIG_BETTY-var3-V11.mp3
Apr 16 17:43:11 neonaidj003 node[1885]: ☁️ R2: Downloaded voiceover intro-BIG_BETTY-var4-V11.mp3
Apr 16 17:43:11 neonaidj003 node[1885]: ☁️ R2: Downloaded voiceover intro-BIG_BETTY-var5-V11.mp3
Apr 16 17:43:12 neonaidj003 node[1885]: ☁️ R2: Downloaded voiceover intro-BLAIR-L1.mp3
Apr 16 17:43:12 neonaidj003 node[1885]: ☁️ R2: Downloaded voiceover intro-BLAIR-L2-V10.mp3
Apr 16 17:43:12 neonaidj003 node[1885]: ☁️ R2: Downloaded voiceover intro-BLAIR-L2.mp3
Apr 16 17:43:12 neonaidj003 node[1885]: ☁️ R2: Downloaded voiceover intro-BLAIR-L3-V10.mp3
Apr 16 17:43:12 neonaidj003 node[1885]: ☁️ R2: Downloaded voiceover intro-BLAIR-L3-V7-CTHEPONY.mp3
Apr 16 17:43:13 neonaidj003 node[1885]: ☁️ R2: Downloaded voiceover intro-BLAIR-L3-V8-CTHEPONY.mp3
Apr 16 17:43:13 neonaidj003 node[1885]: ☁️ R2: Downloaded voiceover intro-BLAIR-L3-V9.mp3
Apr 16 17:43:13 neonaidj003 node[1885]: ☁️ R2: Downloaded voiceover intro-BLAIR-L3.mp3
Apr 16 17:43:14 neonaidj003 node[1885]: ☁️ R2: Downloaded voiceover intro-BLAIR-L4-V10.mp3
Apr 16 17:43:14 neonaidj003 node[1885]: ☁️ R2: Downloaded voiceover intro-BLAIR-L4-V7-CTHEPONY.mp3
Apr 16 17:43:14 neonaidj003 node[1885]: ☁️ R2: Downloaded voiceover intro-BLAIR-L4-V8-CTHEPONY.mp3
Apr 16 17:43:14 neonaidj003 node[1885]: ☁️ R2: Downloaded voiceover intro-BLAIR-L4-V9-CTHEPONY.mp3
Apr 16 17:43:14 neonaidj003 node[1885]: ☁️ R2: Downloaded voiceover intro-BLAIR-L4-V9.mp3
Apr 16 17:43:15 neonaidj003 node[1885]: ☁️ R2: Downloaded voiceover intro-BLAIR-L4.mp3
Apr 16 17:43:15 neonaidj003 node[1885]: ☁️ R2: Downloaded voiceover intro-BLAIR-L5-V10.mp3
Apr 16 17:43:15 neonaidj003 node[1885]: ☁️ R2: Downloaded voiceover intro-BLAIR-L5.mp3
Apr 16 17:43:15 neonaidj003 node[1885]: ☁️ R2: Downloaded voiceover intro-BLAIR-var1-V11.mp3
Apr 16 17:43:15 neonaidj003 node[1885]: ☁️ R2: Downloaded voiceover intro-BLAIR-var2-V10.mp3
Apr 16 17:43:15 neonaidj003 node[1885]: ☁️ R2: Downloaded voiceover intro-BLAIR-var2-V11.mp3
Apr 16 17:43:16 neonaidj003 node[1885]: ☁️ R2: Downloaded voiceover intro-BLAIR-var3-V10.mp3
Apr 16 17:43:16 neonaidj003 node[1885]: ☁️ R2: Downloaded voiceover intro-BLAIR-var3-V11.mp3
Apr 16 17:43:17 neonaidj003 node[1885]: ☁️ R2: Downloaded voiceover intro-BLAIR-var4-V10.mp3
Apr 16 17:43:17 neonaidj003 node[1885]: ☁️ R2: Downloaded voiceover intro-BLAIR-var4-V11.mp3
Apr 16 17:43:17 neonaidj003 node[1885]: ☁️ R2: Downloaded voiceover intro-BLAIR-var5-V10.mp3
Apr 16 17:43:17 neonaidj003 node[1885]: ☁️ R2: Downloaded voiceover intro-BLAIR-var5-V11.mp3
Apr 16 17:43:17 neonaidj003 node[1885]: ☁️ R2: Downloaded voiceover intro-BUY_DANCES-var1-V11.mp3
Apr 16 17:43:18 neonaidj003 node[1885]: ☁️ R2: Downloaded voiceover intro-BUY_DANCES-var2-V11.mp3
Apr 16 17:43:18 neonaidj003 node[1885]: ☁️ R2: Downloaded voiceover intro-BUY_DANCES-var3-V11.mp3
Apr 16 17:43:18 neonaidj003 node[1885]: ☁️ R2: Downloaded voiceover intro-BUY_DANCES-var4-V11.mp3
Apr 16 17:43:18 neonaidj003 node[1885]: ☁️ R2: Downloaded voiceover intro-BUY_DANCES-var5-V11.mp3
Apr 16 17:43:18 neonaidj003 node[1885]: ☁️ R2: Downloaded voiceover intro-CAIRO-L3-CTHEPONY.mp3
Apr 16 17:43:19 neonaidj003 node[1885]: ☁️ R2: Downloaded voiceover intro-CAIRO-L3-V9.mp3
Apr 16 17:43:19 neonaidj003 node[1885]: ☁️ R2: Downloaded voiceover intro-CAIRO-L4-CTHEPONY.mp3
Apr 16 17:43:19 neonaidj003 node[1885]: ☁️ R2: Downloaded voiceover intro-CAIRO-L4-V10.mp3
Apr 16 17:43:19 neonaidj003 node[1885]: ☁️ R2: Downloaded voiceover intro-CAIRO-L4.mp3
Apr 16 17:43:19 neonaidj003 node[1885]: ☁️ R2: Downloaded voiceover intro-CAIRO-L5-V9.mp3
Apr 16 17:43:20 neonaidj003 node[1885]: ☁️ R2: Downloaded voiceover intro-CAMERON-L1.mp3
Apr 16 17:43:20 neonaidj003 node[1885]: ☁️ R2: Downloaded voiceover intro-CAMERON-L2-V10.mp3
Apr 16 17:43:20 neonaidj003 node[1885]: ☁️ R2: Downloaded voiceover intro-CAMERON-L2.mp3
Apr 16 17:43:20 neonaidj003 node[1885]: ☁️ R2: Downloaded voiceover intro-CAMERON-L3-CTHEPONY.mp3
Apr 16 17:43:20 neonaidj003 node[1885]: ☁️ R2: Downloaded voiceover intro-CAMERON-L3-V10.mp3
Apr 16 17:43:21 neonaidj003 node[1885]: ☁️ R2: Downloaded voiceover intro-CAMERON-L3-V7-CTHEPONY.mp3
Apr 16 17:43:21 neonaidj003 node[1885]: ☁️ R2: Downloaded voiceover intro-CAMERON-L3-V9.mp3
Apr 16 17:43:21 neonaidj003 node[1885]: ☁️ R2: Downloaded voiceover intro-CAMERON-L4-CTHEPONY.mp3
Apr 16 17:43:21 neonaidj003 node[1885]: 📥 GET / from 127.0.0.1
Apr 16 17:43:21 neonaidj003 node[1885]: ☁️ R2: Downloaded voiceover intro-CAMERON-L4-V10.mp3
Apr 16 17:43:21 neonaidj003 node[1885]: ☁️ R2: Downloaded voiceover intro-CAMERON-L4-V3-CTHEPONY.mp3
Apr 16 17:43:22 neonaidj003 node[1885]: ☁️ R2: Downloaded voiceover intro-CAMERON-L4-V7-CTHEPONY.mp3
neonaidj003@neonaidj003:~$ 
