neonaidj001@raspberrypi:~ $ journalctl --since "1 hour ago" --no-pager | tail -200
Feb 27 15:20:41 raspberrypi node[1008]: 🎵 MusicScanner: Found 7128 tracks, removed 0, total 7128 in 0.5s
Feb 27 15:20:42 raspberrypi dbus-daemon[1073]: [session uid=1000 pid=1073 pidfd=5] Activating via systemd: service name='org.gtk.vfs.Daemon' unit='gvfs-daemon.service' requested by ':1.16' (uid=1000 pid=1209 comm="/usr/libexec/polkit-mate-authentication-agent-1")
Feb 27 15:20:42 raspberrypi systemd[1051]: Starting gvfs-daemon.service - Virtual filesystem service...
Feb 27 15:20:42 raspberrypi dbus-daemon[1073]: [session uid=1000 pid=1073 pidfd=5] Successfully activated service 'org.gtk.vfs.Daemon'
Feb 27 15:20:42 raspberrypi systemd[1051]: Started gvfs-daemon.service - Virtual filesystem service.
Feb 27 15:20:42 raspberrypi polkitd[755]: Registered Authentication Agent for unix-session:1 (system bus name :1.32 [/usr/libexec/polkit-mate-authentication-agent-1], object path /org/mate/PolicyKit1/AuthenticationAgent, locale en_US.UTF-8)
Feb 27 15:20:42 raspberrypi dbus-daemon[1073]: [session uid=1000 pid=1073 pidfd=5] Activating via systemd: service name='org.freedesktop.portal.Desktop' unit='xdg-desktop-portal.service' requested by ':1.18' (uid=1000 pid=1256 comm="/usr/bin/wf-panel-pi")
Feb 27 15:20:42 raspberrypi systemd[1051]: Starting xdg-desktop-portal.service - Portal service...
Feb 27 15:20:42 raspberrypi dbus-daemon[1073]: [session uid=1000 pid=1073 pidfd=5] Activating via systemd: service name='org.freedesktop.impl.portal.PermissionStore' unit='xdg-permission-store.service' requested by ':1.21' (uid=1000 pid=1314 comm="/usr/libexec/xdg-desktop-portal")
Feb 27 15:20:42 raspberrypi systemd[1051]: Starting xdg-permission-store.service - sandboxed app permission store...
Feb 27 15:20:42 raspberrypi dbus-daemon[1073]: [session uid=1000 pid=1073 pidfd=5] Successfully activated service 'org.freedesktop.impl.portal.PermissionStore'
Feb 27 15:20:42 raspberrypi systemd[1051]: Started xdg-permission-store.service - sandboxed app permission store.
Feb 27 15:20:42 raspberrypi dbus-daemon[1073]: [session uid=1000 pid=1073 pidfd=5] Activating via systemd: service name='org.freedesktop.portal.Documents' unit='xdg-document-portal.service' requested by ':1.21' (uid=1000 pid=1314 comm="/usr/libexec/xdg-desktop-portal")
Feb 27 15:20:42 raspberrypi systemd[1051]: Starting xdg-document-portal.service - flatpak document portal service...
Feb 27 15:20:42 raspberrypi dbus-daemon[1073]: [session uid=1000 pid=1073 pidfd=5] Activating via systemd: service name='org.gtk.vfs.UDisks2VolumeMonitor' unit='gvfs-udisks2-volume-monitor.service' requested by ':1.17' (uid=1000 pid=1257 comm="pcmanfm --desktop")
Feb 27 15:20:42 raspberrypi systemd[1051]: Starting gvfs-udisks2-volume-monitor.service - Virtual filesystem service - disk device monitor...
Feb 27 15:20:42 raspberrypi dbus-daemon[1073]: [session uid=1000 pid=1073 pidfd=5] Successfully activated service 'org.freedesktop.portal.Documents'
Feb 27 15:20:42 raspberrypi systemd[1051]: Started xdg-document-portal.service - flatpak document portal service.
Feb 27 15:20:42 raspberrypi xdg-desktop-por[1314]: Choosing gtk.portal for org.freedesktop.impl.portal.Lockdown as a last-resort fallback
Feb 27 15:20:42 raspberrypi dbus-daemon[1073]: [session uid=1000 pid=1073 pidfd=5] Activating via systemd: service name='org.freedesktop.impl.portal.desktop.gtk' unit='xdg-desktop-portal-gtk.service' requested by ':1.21' (uid=1000 pid=1314 comm="/usr/libexec/xdg-desktop-portal")
Feb 27 15:20:42 raspberrypi systemd[1051]: Starting xdg-desktop-portal-gtk.service - Portal service (GTK/GNOME implementation)...
Feb 27 15:20:42 raspberrypi dbus-daemon[1073]: [session uid=1000 pid=1073 pidfd=5] Successfully activated service 'org.gtk.vfs.UDisks2VolumeMonitor'
Feb 27 15:20:42 raspberrypi systemd[1051]: Started gvfs-udisks2-volume-monitor.service - Virtual filesystem service - disk device monitor.
Feb 27 15:20:42 raspberrypi dbus-daemon[1073]: [session uid=1000 pid=1073 pidfd=5] Activating via systemd: service name='org.gtk.vfs.MTPVolumeMonitor' unit='gvfs-mtp-volume-monitor.service' requested by ':1.17' (uid=1000 pid=1257 comm="pcmanfm --desktop")
Feb 27 15:20:42 raspberrypi systemd[1051]: Starting gvfs-mtp-volume-monitor.service - Virtual filesystem service - Media Transfer Protocol monitor...
Feb 27 15:20:42 raspberrypi dbus-daemon[1073]: [session uid=1000 pid=1073 pidfd=5] Successfully activated service 'org.gtk.vfs.MTPVolumeMonitor'
Feb 27 15:20:42 raspberrypi systemd[1051]: Started gvfs-mtp-volume-monitor.service - Virtual filesystem service - Media Transfer Protocol monitor.
Feb 27 15:20:42 raspberrypi dbus-daemon[1073]: [session uid=1000 pid=1073 pidfd=5] Activating via systemd: service name='org.gtk.vfs.GoaVolumeMonitor' unit='gvfs-goa-volume-monitor.service' requested by ':1.17' (uid=1000 pid=1257 comm="pcmanfm --desktop")
Feb 27 15:20:42 raspberrypi systemd[1051]: Starting gvfs-goa-volume-monitor.service - Virtual filesystem service - GNOME Online Accounts monitor...
Feb 27 15:20:42 raspberrypi dbus-daemon[1073]: [session uid=1000 pid=1073 pidfd=5] Successfully activated service 'org.gtk.vfs.GoaVolumeMonitor'
Feb 27 15:20:42 raspberrypi systemd[1051]: Started gvfs-goa-volume-monitor.service - Virtual filesystem service - GNOME Online Accounts monitor.
Feb 27 15:20:42 raspberrypi dbus-daemon[1073]: [session uid=1000 pid=1073 pidfd=5] Activating via systemd: service name='org.gtk.vfs.AfcVolumeMonitor' unit='gvfs-afc-volume-monitor.service' requested by ':1.17' (uid=1000 pid=1257 comm="pcmanfm --desktop")
Feb 27 15:20:42 raspberrypi systemd[1051]: Starting gvfs-afc-volume-monitor.service - Virtual filesystem service - Apple File Conduit monitor...
Feb 27 15:20:42 raspberrypi dbus-daemon[1073]: [session uid=1000 pid=1073 pidfd=5] Successfully activated service 'org.freedesktop.impl.portal.desktop.gtk'
Feb 27 15:20:42 raspberrypi systemd[1051]: Started xdg-desktop-portal-gtk.service - Portal service (GTK/GNOME implementation).
Feb 27 15:20:42 raspberrypi dbus-daemon[1073]: [session uid=1000 pid=1073 pidfd=5] Successfully activated service 'org.gtk.vfs.AfcVolumeMonitor'
Feb 27 15:20:42 raspberrypi systemd[1051]: Started gvfs-afc-volume-monitor.service - Virtual filesystem service - Apple File Conduit monitor.
Feb 27 15:20:42 raspberrypi dbus-daemon[1073]: [session uid=1000 pid=1073 pidfd=5] Activating via systemd: service name='org.gtk.vfs.GPhoto2VolumeMonitor' unit='gvfs-gphoto2-volume-monitor.service' requested by ':1.17' (uid=1000 pid=1257 comm="pcmanfm --desktop")
Feb 27 15:20:42 raspberrypi systemd[1051]: Starting gvfs-gphoto2-volume-monitor.service - Virtual filesystem service - digital camera monitor...
Feb 27 15:20:42 raspberrypi xdg-desktop-por[1314]: Failed to load RealtimeKit property: GDBus.Error:org.freedesktop.DBus.Error.ServiceUnknown: The name org.freedesktop.RealtimeKit1 was not provided by any .service files
Feb 27 15:20:42 raspberrypi xdg-desktop-por[1314]: Failed to load RealtimeKit property: GDBus.Error:org.freedesktop.DBus.Error.ServiceUnknown: The name org.freedesktop.RealtimeKit1 was not provided by any .service files
Feb 27 15:20:42 raspberrypi xdg-desktop-por[1314]: Failed to load RealtimeKit property: GDBus.Error:org.freedesktop.DBus.Error.ServiceUnknown: The name org.freedesktop.RealtimeKit1 was not provided by any .service files
Feb 27 15:20:42 raspberrypi xdg-desktop-por[1314]: Choosing gtk.portal for org.freedesktop.impl.portal.FileChooser as a last-resort fallback
Feb 27 15:20:42 raspberrypi xdg-desktop-por[1314]: Choosing gtk.portal for org.freedesktop.impl.portal.AppChooser as a last-resort fallback
Feb 27 15:20:42 raspberrypi xdg-desktop-por[1314]: Choosing gtk.portal for org.freedesktop.impl.portal.Print as a last-resort fallback
Feb 27 15:20:42 raspberrypi xdg-desktop-por[1314]: Choosing gtk.portal for org.freedesktop.impl.portal.Notification as a last-resort fallback
Feb 27 15:20:42 raspberrypi xdg-desktop-por[1314]: Choosing gtk.portal for org.freedesktop.impl.portal.Access as a last-resort fallback
Feb 27 15:20:42 raspberrypi dbus-daemon[1073]: [session uid=1000 pid=1073 pidfd=5] Successfully activated service 'org.gtk.vfs.GPhoto2VolumeMonitor'
Feb 27 15:20:42 raspberrypi systemd[1051]: Started gvfs-gphoto2-volume-monitor.service - Virtual filesystem service - digital camera monitor.
Feb 27 15:20:42 raspberrypi dbus-daemon[1073]: [session uid=1000 pid=1073 pidfd=5] Activating via systemd: service name='org.freedesktop.impl.portal.desktop.wlr' unit='xdg-desktop-portal-wlr.service' requested by ':1.21' (uid=1000 pid=1314 comm="/usr/libexec/xdg-desktop-portal")
Feb 27 15:20:42 raspberrypi systemd[1051]: Starting xdg-desktop-portal-wlr.service - Portal service (wlroots implementation)...
Feb 27 15:20:42 raspberrypi xdg-desktop-portal-wlr[1395]: 2026/02/27 15:20:42 [ERROR] - xdpw: Could not find render node
Feb 27 15:20:42 raspberrypi xdg-desktop-portal-wlr[1395]: 2026/02/27 15:20:42 [ERROR] - xdpw: Could not find render node
Feb 27 15:20:42 raspberrypi dbus-daemon[1073]: [session uid=1000 pid=1073 pidfd=5] Successfully activated service 'org.freedesktop.impl.portal.desktop.wlr'
Feb 27 15:20:42 raspberrypi systemd[1051]: Started xdg-desktop-portal-wlr.service - Portal service (wlroots implementation).
Feb 27 15:20:42 raspberrypi xdg-desktop-por[1314]: Choosing gtk.portal for org.freedesktop.impl.portal.Account as a last-resort fallback
Feb 27 15:20:42 raspberrypi xdg-desktop-por[1314]: Choosing gtk.portal for org.freedesktop.impl.portal.Email as a last-resort fallback
Feb 27 15:20:42 raspberrypi xdg-desktop-por[1314]: Choosing gtk.portal for org.freedesktop.impl.portal.DynamicLauncher as a last-resort fallback
Feb 27 15:20:42 raspberrypi dbus-daemon[1073]: [session uid=1000 pid=1073 pidfd=5] Successfully activated service 'org.freedesktop.portal.Desktop'
Feb 27 15:20:42 raspberrypi systemd[1051]: Started xdg-desktop-portal.service - Portal service.
Feb 27 15:20:42 raspberrypi NetworkManager[840]: <info>  [1772227242.9045] agent-manager: agent[42db8ca0523ccb9f,:1.34/org.freedesktop.nm-applet/1000]: agent registered
Feb 27 15:20:43 raspberrypi systemd[1051]: Started app-org.chromium.Chromium-1214.scope.
Feb 27 15:20:43 raspberrypi NetworkManager[840]: <info>  [1772227243.4199] policy: auto-activating connection 'Panda' (49b4283d-ac0e-44b5-976f-bcd8971a2d92)
Feb 27 15:20:43 raspberrypi NetworkManager[840]: <info>  [1772227243.4203] device (wlan0): Activation: starting connection 'Panda' (49b4283d-ac0e-44b5-976f-bcd8971a2d92)
Feb 27 15:20:43 raspberrypi NetworkManager[840]: <info>  [1772227243.4204] device (wlan0): state change: disconnected -> prepare (reason 'none', managed-type: 'full')
Feb 27 15:20:43 raspberrypi NetworkManager[840]: <info>  [1772227243.4205] manager: NetworkManager state is now CONNECTING
Feb 27 15:20:43 raspberrypi NetworkManager[840]: <info>  [1772227243.4207] device (wlan0): state change: prepare -> config (reason 'none', managed-type: 'full')
Feb 27 15:20:43 raspberrypi NetworkManager[840]: <info>  [1772227243.4211] device (wlan0): Activation: (wifi) access point 'Panda' has security, but secrets are required.
Feb 27 15:20:43 raspberrypi NetworkManager[840]: <info>  [1772227243.4211] device (wlan0): state change: config -> need-auth (reason 'none', managed-type: 'full')
Feb 27 15:20:43 raspberrypi NetworkManager[840]: <info>  [1772227243.4215] sup-iface[469d66da568ba7c9,0,wlan0]: wps: type pbc start...
Feb 27 15:20:43 raspberrypi NetworkManager[840]: <info>  [1772227243.4222] device (wlan0): state change: need-auth -> prepare (reason 'none', managed-type: 'full')
Feb 27 15:20:43 raspberrypi NetworkManager[840]: <info>  [1772227243.4224] device (wlan0): state change: prepare -> config (reason 'none', managed-type: 'full')
Feb 27 15:20:43 raspberrypi NetworkManager[840]: <info>  [1772227243.4226] device (wlan0): Activation: (wifi) connection 'Panda' has security, and secrets exist.  No new secrets needed.
Feb 27 15:20:43 raspberrypi NetworkManager[840]: <info>  [1772227243.4226] Config: added 'ssid' value 'Panda'
Feb 27 15:20:43 raspberrypi NetworkManager[840]: <info>  [1772227243.4226] Config: added 'scan_ssid' value '1'
Feb 27 15:20:43 raspberrypi NetworkManager[840]: <info>  [1772227243.4226] Config: added 'bgscan' value 'simple:30:-65:300'
Feb 27 15:20:43 raspberrypi NetworkManager[840]: <info>  [1772227243.4226] Config: added 'key_mgmt' value 'WPA-PSK WPA-PSK-SHA256 FT-PSK'
Feb 27 15:20:43 raspberrypi NetworkManager[840]: <info>  [1772227243.4226] Config: added 'psk' value '<hidden>'
Feb 27 15:20:43 raspberrypi wpa_supplicant[842]: wlan0: WPS-CANCEL
Feb 27 15:20:43 raspberrypi wpa_supplicant[842]: wlan0: Trying to associate with e6:f7:5b:0e:e8:03 (SSID='Panda' freq=5765 MHz)
Feb 27 15:20:43 raspberrypi NetworkManager[840]: <info>  [1772227243.4380] device (wlan0): supplicant interface state: disconnected -> associating
Feb 27 15:20:43 raspberrypi NetworkManager[840]: <info>  [1772227243.4380] device (p2p-dev-wlan0): supplicant management interface state: disconnected -> associating
Feb 27 15:20:43 raspberrypi dbus-daemon[750]: [system] Activating via systemd: service name='org.freedesktop.UPower' unit='upower.service' requested by ':1.39' (uid=1000 pid=1214 comm="/usr/lib/chromium/chromium --js-flags=--no-decommi")
Feb 27 15:20:43 raspberrypi dbus-daemon[1073]: [session uid=1000 pid=1073 pidfd=5] Activating service name='org.freedesktop.secrets' requested by ':1.37' (uid=1000 pid=1214 comm="/usr/lib/chromium/chromium --js-flags=--no-decommi")
Feb 27 15:20:43 raspberrypi systemd[1]: Starting upower.service - Daemon for power management...
Feb 27 15:20:43 raspberrypi systemd[1051]: Started gnome-keyring-daemon.service - GNOME Keyring daemon.
Feb 27 15:20:43 raspberrypi gnome-keyring-daemon[1583]: GNOME_KEYRING_CONTROL=/run/user/1000/keyring
Feb 27 15:20:43 raspberrypi dbus-daemon[1073]: [session uid=1000 pid=1073 pidfd=5] Successfully activated service 'org.freedesktop.secrets'
Feb 27 15:20:43 raspberrypi gnome-keyring-daemon[1583]: The Secret Service was already initialized
Feb 27 15:20:43 raspberrypi gnome-keyring-daemon[1579]: discover_other_daemon: 1
Feb 27 15:20:43 raspberrypi org.freedesktop.secrets[1579]: GNOME_KEYRING_CONTROL=/run/user/1000/keyring
Feb 27 15:20:43 raspberrypi gnome-keyring-d[1583]: The Secret Service was already initialized
Feb 27 15:20:43 raspberrypi dbus-daemon[750]: [system] Successfully activated service 'org.freedesktop.UPower'
Feb 27 15:20:43 raspberrypi systemd[1]: Started upower.service - Daemon for power management.
Feb 27 15:20:43 raspberrypi wpa_supplicant[842]: wlan0: Associated with e6:f7:5b:0e:e8:03
Feb 27 15:20:43 raspberrypi wpa_supplicant[842]: wlan0: CTRL-EVENT-SUBNET-STATUS-UPDATE status=0
Feb 27 15:20:43 raspberrypi wpa_supplicant[842]: wlan0: CTRL-EVENT-REGDOM-CHANGE init=COUNTRY_IE type=COUNTRY alpha2=US
Feb 27 15:20:43 raspberrypi NetworkManager[840]: <info>  [1772227243.5833] device (wlan0): supplicant interface state: associating -> associated
Feb 27 15:20:43 raspberrypi NetworkManager[840]: <info>  [1772227243.5833] device (p2p-dev-wlan0): supplicant management interface state: associating -> associated
Feb 27 15:20:43 raspberrypi NetworkManager[840]: <info>  [1772227243.5900] device (wlan0): supplicant interface state: associated -> 4way_handshake
Feb 27 15:20:43 raspberrypi NetworkManager[840]: <info>  [1772227243.5900] device (p2p-dev-wlan0): supplicant management interface state: associated -> 4way_handshake
Feb 27 15:20:43 raspberrypi wpa_supplicant[842]: wlan0: WPA: Key negotiation completed with e6:f7:5b:0e:e8:03 [PTK=CCMP GTK=CCMP]
Feb 27 15:20:43 raspberrypi wpa_supplicant[842]: wlan0: CTRL-EVENT-CONNECTED - Connection to e6:f7:5b:0e:e8:03 completed [id=0 id_str=]
Feb 27 15:20:43 raspberrypi wpa_supplicant[842]: bgscan simple: Failed to enable signal strength monitoring
Feb 27 15:20:43 raspberrypi NetworkManager[840]: <info>  [1772227243.6339] device (wlan0): supplicant interface state: 4way_handshake -> completed
Feb 27 15:20:43 raspberrypi NetworkManager[840]: <info>  [1772227243.6342] device (wlan0): Activation: (wifi) Stage 2 of 5 (Device Configure) successful. Connected to wireless network "Panda"
Feb 27 15:20:43 raspberrypi NetworkManager[840]: <info>  [1772227243.6342] device (p2p-dev-wlan0): supplicant management interface state: 4way_handshake -> completed
Feb 27 15:20:43 raspberrypi NetworkManager[840]: <info>  [1772227243.6343] device (wlan0): state change: config -> ip-config (reason 'none', managed-type: 'full')
Feb 27 15:20:43 raspberrypi NetworkManager[840]: <info>  [1772227243.6351] dhcp4 (wlan0): activation: beginning transaction (timeout in 45 seconds)
Feb 27 15:20:43 raspberrypi avahi-daemon[744]: Joining mDNS multicast group on interface wlan0.IPv6 with address fe80::5688:5aae:7f0a:749f.
Feb 27 15:20:43 raspberrypi avahi-daemon[744]: New relevant interface wlan0.IPv6 for mDNS.
Feb 27 15:20:43 raspberrypi avahi-daemon[744]: Registering new address record for fe80::5688:5aae:7f0a:749f on wlan0.*.
Feb 27 15:20:43 raspberrypi node[1008]: 📥 GET / from 127.0.0.1
Feb 27 15:20:43 raspberrypi ModemManager[876]: <msg> [base-manager] couldn't check support for device '/sys/devices/platform/axi/1000120000.pcie/1f00100000.ethernet': not supported by any plugin
Feb 27 15:20:43 raspberrypi ModemManager[876]: <msg> [base-manager] couldn't check support for device '/sys/devices/platform/axi/1001100000.mmc/mmc_host/mmc1/mmc1:0001/mmc1:0001:1': not supported by any plugin
Feb 27 15:20:44 raspberrypi systemd[1]: systemd-rfkill.service: Deactivated successfully.
Feb 27 15:20:45 raspberrypi kernel: warning: `ThreadPoolForeg' uses wireless extensions which will stop working for Wi-Fi 7 hardware; use nl80211
Feb 27 15:20:46 raspberrypi NetworkManager[840]: <info>  [1772227246.3394] device (wlan0): state change: ip-config -> ip-check (reason 'none', managed-type: 'full')
Feb 27 15:20:46 raspberrypi NetworkManager[840]: <info>  [1772227246.3411] device (wlan0): state change: ip-check -> secondaries (reason 'none', managed-type: 'full')
Feb 27 15:20:46 raspberrypi NetworkManager[840]: <info>  [1772227246.3412] device (wlan0): state change: secondaries -> activated (reason 'none', managed-type: 'full')
Feb 27 15:20:46 raspberrypi NetworkManager[840]: <info>  [1772227246.3415] manager: NetworkManager state is now CONNECTED_LOCAL
Feb 27 15:20:46 raspberrypi NetworkManager[840]: <info>  [1772227246.3455] device (wlan0): Activation: successful, device activated.
Feb 27 15:20:46 raspberrypi login[1035]: pam_unix(login:session): session opened for user neonaidj001(uid=1000) by neonaidj001(uid=0)
Feb 27 15:20:46 raspberrypi systemd-logind[760]: New session 3 of user neonaidj001.
Feb 27 15:20:46 raspberrypi systemd[1]: Started session-3.scope - Session 3 of User neonaidj001.
Feb 27 15:20:46 raspberrypi NetworkManager[840]: <info>  [1772227246.4674] manager: startup complete
Feb 27 15:20:46 raspberrypi systemd[1]: Finished NetworkManager-wait-online.service - Network Manager Wait Online.
Feb 27 15:20:46 raspberrypi systemd[1]: Reached target network-online.target - Network is Online.
Feb 27 15:20:46 raspberrypi systemd[1]: Starting cloud-config.service - Cloud-init: Config Stage...
Feb 27 15:20:46 raspberrypi systemd[1]: Started cups-browsed.service - Make remote CUPS printers available locally.
Feb 27 15:20:46 raspberrypi systemd[1]: Reached target multi-user.target - Multi-User System.
Feb 27 15:20:46 raspberrypi systemd[1]: Reached target graphical.target - Graphical Interface.
Feb 27 15:20:46 raspberrypi systemd[1]: Starting rpc-statd-notify.service - Notify NFS peers of a restart...
Feb 27 15:20:46 raspberrypi sm-notify[1628]: Version 2.8.3 starting
Feb 27 15:20:46 raspberrypi systemd[1]: Started rpc-statd-notify.service - Notify NFS peers of a restart.
Feb 27 15:20:46 raspberrypi cloud-init[662]: Cloud-init v. 25.2 running 'modules:config' at Fri, 27 Feb 2026 21:20:46 +0000. Up 10.62 seconds.
Feb 27 15:20:46 raspberrypi sh[1632]: Completed socket interaction for boot stage config
Feb 27 15:20:46 raspberrypi systemd[1]: Finished cloud-config.service - Cloud-init: Config Stage.
Feb 27 15:20:46 raspberrypi systemd[1]: Starting cloud-final.service - Cloud-init: Final Stage...
Feb 27 15:20:46 raspberrypi cloud-init[662]: Cloud-init v. 25.2 running 'modules:final' at Fri, 27 Feb 2026 21:20:46 +0000. Up 10.68 seconds.
Feb 27 15:20:46 raspberrypi cloud-init[662]: 2026-02-27 21:20:46,602 - modules.py[WARNING]: Could not find module named cc_netplan_nm_patch (searched ['cc_netplan_nm_patch', 'cloudinit.config.cc_netplan_nm_patch'])
Feb 27 15:20:46 raspberrypi cloud-init[662]: Cloud-init v. 25.2 finished at Fri, 27 Feb 2026 21:20:46 +0000. Datasource DataSourceNone.  Up 10.72 seconds
Feb 27 15:20:46 raspberrypi cloud-init[662]: 2026-02-27 21:20:46,616 - cc_final_message.py[WARNING]: Used fallback datasource
Feb 27 15:20:46 raspberrypi sh[1641]: Completed socket interaction for boot stage final
Feb 27 15:20:46 raspberrypi systemd[1]: Finished cloud-final.service - Cloud-init: Final Stage.
Feb 27 15:20:46 raspberrypi systemd[1]: Reached target cloud-init.target - Cloud-init target.
Feb 27 15:20:46 raspberrypi systemd[1]: Startup finished in 1.944s (kernel) + 8.787s (userspace) = 10.731s.
Feb 27 15:20:46 raspberrypi systemd[1]: cloud-init-main.service: Deactivated successfully.
Feb 27 15:20:46 raspberrypi systemd[1]: cloud-init-main.service: Unit process 659 (sh) remains running after unit stopped.
Feb 27 15:20:47 raspberrypi node[1008]: 📥 GET / from 127.0.0.1
Feb 27 15:20:47 raspberrypi NetworkManager[840]: <info>  [1772227247.7604] dhcp4 (wlan0): state changed new lease, address=192.168.1.98, acd pending
Feb 27 15:20:47 raspberrypi NetworkManager[840]: <info>  [1772227247.9203] dhcp4 (wlan0): state changed new lease, address=192.168.1.98
Feb 27 15:20:47 raspberrypi avahi-daemon[744]: Joining mDNS multicast group on interface wlan0.IPv4 with address 192.168.1.98.
Feb 27 15:20:47 raspberrypi avahi-daemon[744]: New relevant interface wlan0.IPv4 for mDNS.
Feb 27 15:20:47 raspberrypi NetworkManager[840]: <info>  [1772227247.9251] manager: NetworkManager state is now CONNECTED_SITE
Feb 27 15:20:47 raspberrypi avahi-daemon[744]: Registering new address record for 192.168.1.98 on wlan0.IPv4.
Feb 27 15:20:47 raspberrypi NetworkManager[840]: <info>  [1772227247.9251] policy: set 'Panda' (wlan0) as default for IPv4 routing and DNS
Feb 27 15:20:49 raspberrypi systemd[1]: NetworkManager-dispatcher.service: Deactivated successfully.
Feb 27 15:24:30 raspberrypi systemd-timesyncd[384]: Contacted time server 162.159.200.123:123 (2.debian.pool.ntp.org).
Feb 27 15:24:30 raspberrypi systemd-timesyncd[384]: Initial clock synchronization to Fri 2026-02-27 15:24:30.593473 CST.
Feb 27 15:24:30 raspberrypi systemd[1]: systemd-hostnamed.service: Deactivated successfully.
Feb 27 15:24:33 raspberrypi systemd[1051]: Started app-org.chromium.Chromium-1715.scope.
Feb 27 15:24:40 raspberrypi NetworkManager[840]: <info>  [1772227480.4285] dhcp6 (wlan0): activation: beginning transaction (timeout in 45 seconds)
Feb 27 15:24:40 raspberrypi avahi-daemon[744]: Leaving mDNS multicast group on interface wlan0.IPv6 with address fe80::5688:5aae:7f0a:749f.
Feb 27 15:24:40 raspberrypi avahi-daemon[744]: Joining mDNS multicast group on interface wlan0.IPv6 with address 2600:1700:2aea:6040:b59d:a8e8:2b37:af6c.
Feb 27 15:24:40 raspberrypi NetworkManager[840]: <info>  [1772227480.4298] policy: set 'Panda' (wlan0) as default for IPv6 routing and DNS
Feb 27 15:24:40 raspberrypi avahi-daemon[744]: Registering new address record for 2600:1700:2aea:6040:b59d:a8e8:2b37:af6c on wlan0.*.
Feb 27 15:24:40 raspberrypi avahi-daemon[744]: Withdrawing address record for fe80::5688:5aae:7f0a:749f on wlan0.
Feb 27 15:24:40 raspberrypi NetworkManager[840]: <info>  [1772227480.4349] dhcp6 (wlan0): state changed new lease, address=2600:1700:2aea:6040::37
Feb 27 15:24:40 raspberrypi avahi-daemon[744]: Registering new address record for 2600:1700:2aea:6040::37 on wlan0.*.
Feb 27 15:24:41 raspberrypi dbus-daemon[750]: [system] Activating via systemd: service name='org.freedesktop.nm_dispatcher' unit='dbus-org.freedesktop.nm-dispatcher.service' requested by ':1.10' (uid=0 pid=840 comm="/usr/sbin/NetworkManager --no-daemon")
Feb 27 15:24:41 raspberrypi systemd[1]: Starting NetworkManager-dispatcher.service - Network Manager Script Dispatcher Service...
Feb 27 15:24:41 raspberrypi dbus-daemon[750]: [system] Successfully activated service 'org.freedesktop.nm_dispatcher'
Feb 27 15:24:41 raspberrypi systemd[1]: Started NetworkManager-dispatcher.service - Network Manager Script Dispatcher Service.
Feb 27 15:24:51 raspberrypi systemd[1]: NetworkManager-dispatcher.service: Deactivated successfully.
Feb 27 15:25:03 raspberrypi chrome[1715]: [1715:1748:0227/152503.421011:INFO:chrome/browser/extensions/extension_garbage_collector.cc:188] Garbage collection for extensions on file thread is complete.
Feb 27 15:25:03 raspberrypi dbus-daemon[750]: [system] Activating via systemd: service name='org.freedesktop.PackageKit' unit='packagekit.service' requested by ':1.34' (uid=1000 pid=1256 comm="/usr/bin/wf-panel-pi")
Feb 27 15:25:03 raspberrypi systemd[1]: Starting packagekit.service - PackageKit Daemon...
Feb 27 15:25:03 raspberrypi PackageKit[1969]: daemon start
Feb 27 15:25:03 raspberrypi dbus-daemon[750]: [system] Successfully activated service 'org.freedesktop.PackageKit'
Feb 27 15:25:03 raspberrypi systemd[1]: Started packagekit.service - PackageKit Daemon.
Feb 27 15:25:03 raspberrypi PackageKit[1969]: uid 1000 is trying to obtain org.freedesktop.packagekit.system-sources-refresh auth (only_trusted:0)
Feb 27 15:25:03 raspberrypi PackageKit[1969]: uid 1000 obtained auth for org.freedesktop.packagekit.system-sources-refresh
Feb 27 15:25:04 raspberrypi kernel: mmc0: new ultra high speed SDR104 SDXC card at address aaaa
Feb 27 15:25:04 raspberrypi kernel: mmcblk0: mmc0:aaaa SR01T 954 GiB
Feb 27 15:25:04 raspberrypi kernel:  mmcblk0: p1
Feb 27 15:25:04 raspberrypi kernel: mmcblk0: mmc0:aaaa SR01T 954 GiB (quirks 0x00004000)
Feb 27 15:25:05 raspberrypi udisksd[767]: Mounted /dev/mmcblk0p1 at /media/neonaidj001/DJJEBs Shit on behalf of uid 1000
Feb 27 15:25:05 raspberrypi dbus-daemon[1073]: [session uid=1000 pid=1073 pidfd=5] Activating via systemd: service name='org.gtk.vfs.Metadata' unit='gvfs-metadata.service' requested by ':1.17' (uid=1000 pid=1257 comm="pcmanfm --desktop")
Feb 27 15:25:05 raspberrypi systemd[1051]: Starting gvfs-metadata.service - Virtual filesystem metadata service...
Feb 27 15:25:05 raspberrypi PackageKit[1969]: refresh-cache transaction /67_abdcddea from uid 1000 finished with success after 1231ms
Feb 27 15:25:05 raspberrypi dbus-daemon[1073]: [session uid=1000 pid=1073 pidfd=5] Successfully activated service 'org.gtk.vfs.Metadata'
Feb 27 15:25:05 raspberrypi systemd[1051]: Started gvfs-metadata.service - Virtual filesystem metadata service.
Feb 27 15:25:08 raspberrypi PackageKit[1969]: get-updates transaction /68_ddccdcdb from uid 1000 finished with success after 3736ms
Feb 27 15:27:12 raspberrypi systemd[1]: media-neonaidj001-DJJEBs\x20Shit.mount: Deactivated successfully.
Feb 27 15:27:12 raspberrypi udisksd[767]: Cleaning up mount point /media/neonaidj001/DJJEBs Shit (device 179:1 is not mounted)
Feb 27 15:27:12 raspberrypi udisksd[767]: g_variant_store: assertion 'data != NULL' failed
Feb 27 15:27:12 raspberrypi udisksd[767]: Unmounted /dev/mmcblk0p1 on behalf of uid 1000
Feb 27 15:27:12 raspberrypi kernel:  mmcblk0: p1
Feb 27 15:27:17 raspberrypi kernel: mmc0: